/******************************************************************************

                  版权所有 (C), 2008-2018, 杭州信多达电器有限公司

 ******************************************************************************
  文 件 名   : SubFunction.c
  版 本 号   : V1.0
  作    者   : 钱百静
  生成日期   : 2018年4月13日
  最近修改   :
  功能描述   : 公用小程序及一些公用宏
  函数列表   :
  修改历史   :
  1.日    期   : 2018年4月13日
    作    者   : 钱百静
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                        *
 *----------------------------------------------*/
#include "SubFunction.h"

/*----------------------------------------------*
 * 外部变量说明                                       *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                         *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                        *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                         *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                          *
 *----------------------------------------------*/

/*****************************************************************************
 函 数 名: void f_AddU8Data(uchar *pData)
 功能描述: 累加8位无符号型数据
 输入参数: 无
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年4月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_AddU8Data(uchar *pData)
{
    if (*pData < 0xff)
    {
		(*pData) ++;
    }
}

/*****************************************************************************
 函 数 名: void f_Dec8Data(uchar *pData)
 功能描述: 递减8位无符号型数据
 输入参数: 无
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年4月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_DecU8Data(uchar *pData)
{
    if (*pData > 0)
    {
		(*pData) --;
    }
}

/*****************************************************************************
 函 数 名: void f_AddU16Data(uint *pData)
 功能描述: 累加16位无符号型数据
 输入参数: 
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年4月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_AddU16Data(uint *pData)
{
    if (*pData < 0xffff)
    {
		(*pData) ++;
    }
}

/*****************************************************************************
 函 数 名: void f_Dec8Data(uint *pData)
 功能描述: 递减16位无符号型数据
 输入参数: 
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年4月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_DecU16Data(uint *pData)
{
    if (*pData > 0)
    {
		(*pData) --;
    }
}

/*****************************************************************************
 函 数 名: void f_AddU32Data(ulong *pData)
 功能描述: 累加32位无符号型数据
 输入参数: 
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年4月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_AddU32Data(ulong *pData)
{
    if (*pData < 0xffffffff)
    {
		(*pData) ++;
    }
}

/*****************************************************************************
 函 数 名: void f_Dec32Data(ulong *pData)
 功能描述: 递减32位无符号型数据
 输入参数: 
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年4月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_DecU32Data(ulong *pData)
{
    if (*pData > 0)
    {
		(*pData) --;
    }
}

/*****************************************************************************
 函 数 名: void f_AddRunTimeMinute(MINUTE_DEF pTime)
 功能描述: 分钟时间累加
 输入参数: 
 返 回 值: 
 注     意: 1S时基调用
 
 修改历史:
  1.日    期   : 2018年4月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_AddRunTimeMinute(MINUTE_DEF *pTime)
{
	if ((++pTime->second) >= 60)
	{
		pTime->second = 0;
		f_AddU16Data(&(pTime->minute));
	}
}

/*****************************************************************************
 函 数 名: f_CleanRunTimeMinute
 功能描述  : 分钟计时清0
 输入参数  :
 输出参数  :
 返 回 值: 
 注     意: 
 
 修改历史      :
  1.日    期   : 2018年8月6日
    作    者   : 钱百静
    修改内容   : 新生成函数

*****************************************************************************/
void f_CleanRunTimeMinute(MINUTE_DEF *pTime)
{
    f_Memset(pTime, 0, sizeof(MINUTE_DEF));
}

/*****************************************************************************
 函 数 名: void f_AddRunTimeHour(HOUR_DEF *pTime)
 功能描述: 小时时间累加
 输入参数: 
 返 回 值: 
 注     意: 1S时基调用
 
 修改历史:
  1.日    期   : 2018年4月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_AddRunTimeHour(HOUR_DEF *pTime)
{
	if ((++pTime->second) >= 60)
	{
		pTime->second = 0;
		if ((++pTime->minute) >= 60)
		{
		    pTime->minute = 0;
			f_AddU16Data(&(pTime->hour));
		}
	}
}

/*****************************************************************************
 函 数 名: f_CleanRunTimeHour
 功能描述  : 清0小时计时
 输入参数  :
 输出参数  :
 返 回 值: 
 注     意: 
 
 修改历史      :
  1.日    期   : 2018年8月6日
    作    者   : 钱百静
    修改内容   : 新生成函数

*****************************************************************************/
void f_CleanRunTimeHour(HOUR_DEF *pTime)
{
    f_Memset(pTime, 0, sizeof(HOUR_DEF));    
}

/*****************************************************************************
 函 数 名: f_Memset
 功能描述: 
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年4月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_Memset(void *pData, uchar setValue, uint size)
{
    uchar *pValue = (uchar *)pData;

	while (size --)
	{
		*pValue ++ = setValue;
	}
}

/*****************************************************************************
 函 数 名: f_MemCopy
 功能描述  : 内存拷贝
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年4月23日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_MemCpy(void *dst, const void *src, uint size)
{
	const char *pSrc = (const char *)src;
	char *pDst = (char *)dst;
    while (size --)
    {
		*pDst = *pSrc;
		pDst++;
		pSrc++;
    }
}

/*****************************************************************************
 函 数 名: f_Delay
 功能描述  : 强制延时函数
 输入参数: tm延时nop数
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年4月20日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_Delay(uint tm)
{
	while (tm--)
	{
		NOP();
	}
}

/*****************************************************************************
 函 数 名: f_CalcAddSum
 功能描述  : 计算校验和
 输入参数:
 返 回 值: 校验和
 注     意: 
 
 修改历史:
  1.日    期   : 2018年4月21日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
uchar f_CalcAddSum(uchar *pData, uint numb)
{
    uchar sum = 0;
    uint i;
    for (i = 0; i < numb; i++)
    {
		sum += pData[i];
    }

    return sum;
}

/*****************************************************************************
 函 数 名: f_CalcXOR
 功能描述  : 异或校验
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月8日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
uchar f_CalcXOR(uchar *pData, uint len)
{
    uchar xorValue = pData[0];
    uint i;
    for (i = 1; i < len; i++)
    {
		xorValue ^= pData[i];
    }

    return xorValue;
}

/*****************************************************************************
 函 数 名: f_CmpChars
 功能描述: 比较字符数组是否相等
 输入参数: true:相等; false:不相等
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月9日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
uchar f_CmpChars(const char* pSrc, const char* pDst, uchar size)
{
    uchar i;

    for (i = 0; i < size; i++)
    {
		if (pDst[i] != pSrc[i])
		{
			return false;
		}
    }
    return true;
}

/*****************************************************************************
 函 数 名: f_CalcU16Offset
 功能描述: 计算u16偏差
 输入参数:
 返 回 值: true :value1 >= value2  false :value1 < value2
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月15日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
uchar f_CalcU16Offset(uint value1, uint value2, uint *offset)
{
	if (value1 >= value2)
	{
		*offset = value1 - value2;
		return true;
	}
	else
	{
		*offset = value2 - value1;
		return false;
	}
}

/*****************************************************************************
 函 数 名: f_CalcU16Err
 功能描述  : 计算误差，不关心符号
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月16日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
uint f_CalcU16Err(uint value1, uint value2)
{
    if (value1 >= value2)
	{
		return value1 - value2;
	}
	else
	{
		return value2 - value1;
	}
}

/*****************************************************************************
 函 数 名: f_GetSwitchState
 功能描述  : 获取开关量状态
 输入参数  : uchar bIOstate       
             SWITCH_INFO *pSwInf  
             uint needOnTm        
             uint needOffTm       
 输出参数  :
 返 回 值: 
 注     意: 
 
 修改历史      :
  1.日    期   : 2018年8月6日
    作    者   : 钱百静
    修改内容   : 新生成函数

*****************************************************************************/
void f_GetSwitchState(uchar bIOstate, 
						  SWITCH_INFO *pSwInf, 
						  uint needOnTm, 
						  uint needOffTm)
{
	if(bIOstate)
	{
		f_AddU16Data(&(pSwInf->nKeepOnTm));
		pSwInf->nKeepOffTm = 0;
		if(pSwInf->nKeepOnTm >= needOnTm)
		{
			pSwInf->state = STATE_ON;
		}
	}
	else
	{
		f_AddU16Data(&(pSwInf->nKeepOffTm));
		pSwInf->nKeepOnTm = 0;
		if(pSwInf->nKeepOffTm >= needOffTm)
		{
			pSwInf->state = STATE_OFF;
		}
	}    
}

/*****************************************************************************
 函 数 名: f_RecurrenceAverageFilter
 功能描述  : 递推均值滤波
 输入参数  : uint backValue    
             uint *pFilterBuf  
 输出参数  :
 返 回 值: 
 注     意: 
 
 修改历史      :
  1.日    期   : 2018年9月7日
    作    者   : 钱百静
    修改内容   : 新生成函数

*****************************************************************************/
sint f_RecurrenceAverageFilter(sint value, sint *pFilterBuf, uchar size)
{
	sint maxValue;
	sint minValue;
	slong sumValue = 0;
	schar i;

	sumValue = 0;
	
	for(i = size - 1; i > 0; i --)
	{
		sumValue += pFilterBuf[i];
		pFilterBuf[i] = pFilterBuf[i - 1];//跟新队列
	}
	pFilterBuf[0] = value;
	sumValue += pFilterBuf[0];
	
	maxValue = pFilterBuf[0];
	minValue = pFilterBuf[0];
	
	for(i = 0; i < size; i ++)
	{
		if(pFilterBuf[i] > maxValue)			//找出最大最小值
		{
			maxValue = pFilterBuf[i];
		}
		else if(pFilterBuf[i] < minValue)		
		{
			minValue = pFilterBuf[i];
		}
	}

	sumValue -= (maxValue + minValue);	//去掉最大最小值
	sumValue += ((size - 2) / 2);						//为了四舍五入
	sumValue /= (size - 2);

	return ((uint)(sumValue));
}

